# easyboot

./: README.md  pom.xml
easyboot-admin/: pom.xml
easyboot-admin/src/main/java/com/zf/easyboot/: EasyBootApplication.java
easyboot-admin/src/main/java/com/zf/easyboot/aspect/: LogAspect.java  WebLogAspect.java
easyboot-admin/src/main/java/com/zf/easyboot/config/: BaseConfig.java  CorsConfigurerAdapter.java  FileConfig.java  IdConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  SysConfig.java  TaskPoolConfig.java
easyboot-admin/src/main/java/com/zf/easyboot/config/mybaitsplus/: MybatisCommonFieldHandler.java
easyboot-admin/src/main/java/com/zf/easyboot/config/util/: FileOperateUtil.java  RedisUtils.java
easyboot-admin/src/main/java/com/zf/easyboot/modules/system/controller/: AuthController.java  DeptController.java  DictController.java  DictDetailController.java  FileController.java  JobController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
easyboot-admin/src/main/java/com/zf/easyboot/modules/system/entity/: DeptEntity.java  DictDetailEntity.java  DictEntity.java  JobEntity.java  LogEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
easyboot-admin/src/main/java/com/zf/easyboot/modules/system/excel/: DictExcelEntity.java  DictExcelVo.java  UserExcelVo.java
easyboot-admin/src/main/java/com/zf/easyboot/modules/system/mapper/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
easyboot-admin/src/main/java/com/zf/easyboot/modules/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  LogService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
easyboot-admin/src/main/java/com/zf/easyboot/modules/system/vo/: DeptSearchVo.java  DictDetailSearchVo.java  DictDetailVo.java  DictSearchVo.java  JobSearchVo.java  JobVo.java  LogSearchVo.java  LoginRequestVo.java  MenuTreeVo.java  MenuVo.java  MetaVo.java  PageInfoVo.java  RoleMenuVo.java  (+8 more)
easyboot-admin/src/main/java/com/zf/easyboot/security/config/: CustomConfig.java  IgnoreConfig.java  JwtAccessDeniedHandler.java  SecurityConfig.java
easyboot-admin/src/main/java/com/zf/easyboot/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUser.java  JwtUtil.java
easyboot-admin/src/main/java/com/zf/easyboot/security/service/: JwtUserDetailsService.java
easyboot-admin/src/main/java/com/zf/easyboot/security/utils/: ImgResult.java  ResponseUtil.java  SecurityUtil.java
easyboot-admin/src/main/resources/: application-dev.yml  application-prop.yml  application-uat.yml  application.yml  logback-spring.xml
easyboot-admin/src/main/resources/mapper/sys/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
easyboot-admin/src/main/resources/templates/: index.html
easyboot-admin/src/test/java/com/zf/easyboot/: BaseTest.java
easyboot-admin/src/test/java/com/zf/easyboot/druidconfig/: DruidConfigPwdTool.java
easyboot-admin/src/test/java/com/zf/easyboot/excel/: DownExcelTest.java
easyboot-code-generate/: pom.xml
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/: SpringBootGenApplication.java
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/common/: ApiMessage.java  EasybootConfig.java  IResultCode.java  PageResult.java  ResultCode.java
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/constants/: GenConstants.java
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/controller/: GenerateCodeController.java  IndexController.java
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/entity/: ColumnEntity.java  TableEntity.java
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/service/: CodeGenService.java
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/service/impl/: CodeGenServiceImpl.java
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/utils/: CodeGenUtil.java  ConverterConstant.java  DbUtil.java
easyboot-code-generate/src/main/java/com/zf/easyboot/codegen/vo/: GenConfig.java  TableRequest.java
easyboot-code-generate/src/main/resources/: application.yml  generator.properties
easyboot-code-generate/src/main/resources/code/: Controller.java.vm  Entity.java.vm  Excel.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm  api.js.vm  form.vue.vm  index.vue.vm  menu.sql.vm
easyboot-code-generate/src/main/resources/templates/: index.html
easyboot-code-generate/src/test/java/com/demo/: Test.java
easyboot-common/: pom.xml
easyboot-common/src/main/java/com/zf/easyboot/common/annotation/: SysLog.java
easyboot-common/src/main/java/com/zf/easyboot/common/constant/: CommonConstant.java
easyboot-common/src/main/java/com/zf/easyboot/common/enums/: DateUnit.java  HttpStatus.java  LogTypeEnum.java
easyboot-common/src/main/java/com/zf/easyboot/common/exception/: BaseException.java  SecurityException.java
easyboot-common/src/main/java/com/zf/easyboot/common/swagger/: SwaggerDataType.java  SwaggerParamType.java
easyboot-common/src/main/java/com/zf/easyboot/common/utils/: ApiMessage.java  Base64Util.java  BeanCopierUtils.java  ConverterConstant.java  DateUtil.java  HttpClientUtil.java  IPUtils.java  PageUtils.java  RequestMethodUtils.java  ResponseFileUtil.java  SerializeUtil.java  ThreadPoolUtil.java  ThrowableUtil.java  VerifyCodeUtils.java
easyboot-common/src/main/java/com/zf/easyboot/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sh/: spring-boot.sh
sql/: init.sql
(+14 files in other folders)
